cff-version: 1.2.0
type: dataset
title: Borooah English-Sanskrit Dictionary
message: If you use this dataset, please cite both the digital edition and the printed source it digitises.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/BOR
date-released: 1877-01-01
version: 1.0.0
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - eng-skt
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
preferred-citation:
  type: book
  title: Borooah English-Sanskrit Dictionary
  year: 1877
  authors:
    - family-names: "Borooah"
      given-names: "A."
